# Planet simulator, by Max Behling.
# Make sure to change the following variables to your screen resolution. 

width = 2560
height = 1430

###################################################################

import pygame
import pygame.mixer
import math  
import pygame.font
from pygame.locals import *

pygame.init()
pygame.mixer.init()
pygame.font.init()

truescreen = pygame.display.set_mode((width,height))
win = truescreen.copy()
clock = pygame.time.Clock()
displayfont = pygame.font.SysFont("Arial", 20)

def distance(A,B):  
    dist = math.sqrt((B.x - A.x)**2 + (B.y - A.y)**2)  
    return dist 


# These values control the default position
def resetpos():
    for orbiter in orbiterlist:
        orbiter.x = orbiter.ix
        orbiter.y = orbiter.iy
        orbiter.vx = orbiter.ivx
        orbiter.vy = orbiter.ivy
        orbiter.ax = 0
        orbiter.ay = 0
        orbiter.xforce = 0
        orbiter.yforce = 0


class orbiter:
    def __init__(self):
        self.x = 200
        self.y = 200
        self.vx = 0
        self.vy = 0
        self.ix = 200
        self.iy = 200
        self.ivx = 0
        self.ivy = 0
        self.ax = 0
        self.ay = 0
        self.mass = 100
        self.xforce = 0
        self.yforce = 0
        self.xtracer = []
        self.ytracer = []
        self.color = red
        self.tracercolor = blue

def tracerUpdate(orbiter, xtracer, ytracer):
    xtracer.insert(0, int(round(orbiter.x)))
    ytracer.insert(0, int(round(orbiter.y)))
    xtracer.pop()
    ytracer.pop()   

# This controls the run speed
ClockSpeed = 200

# Color codes
white = (255, 255, 255)
black = (0, 0, 0)
red =(255, 0 ,0)
green = (0, 255, 0)
blue = (0, 0, 255)
yellow = (255, 255, 0)
orange = (255,165,0)
purple = (138,43,226)

# Initialize orbiters here

orbiterlist = []

orbiter1 = orbiter()
orbiter1.color = blue
orbiter1.tracercolor = purple
orbiterlist.append(orbiter1)
orbiter1.mass = 80
orbiter1.ix = width/2 - width/6
orbiter1.iy = height/2 - height/4

orbiter2 = orbiter()
orbiter2.color = red
orbiter2.tracercolor = orange
orbiterlist.append(orbiter2)
orbiter2.mass = 80
orbiter2.ix = width/2 + width/5
orbiter2.iy = height/2 + height/5

# orbiter3 = orbiter()
# orbiter3.color = green
# orbiter3.tracercolor = yellow
# orbiterlist.append(orbiter3)
# orbiter3.mass = 80
# orbiter3.ix = width/2
# orbiter3.iy = height/2 + height/3

# orbiter4 = orbiter()
# orbiter4.color = (0,100,255)
# orbiter4.tracercolor = red
# orbiterlist.append(orbiter4)
# orbiter4.mass = 80
# orbiter4.ix = width/2 + width/4
# orbiter4.iy = height/2 - height/4


resetpos()

# This controls the strength of gravity
G = 0.05

# Path tracers are initialized with 100 zeroes due to how I wrote the tracer update function
def cleartracers():
    for i in orbiterlist:
        i.xtracer = []
        i.ytracer = []
        for x in range(100):
            i.xtracer.append(0)
            i.ytracer.append(0)

cleartracers()

run = True
while run: 
    
    clock.tick(ClockSpeed*5)
    for event in pygame.event.get():
        if event.type == "pygame.QUIT":
            run = False

    win.fill((0,0,0)) 
    keys = pygame.key.get_pressed()

    for i in orbiterlist:
        tracerUpdate(i, i.xtracer, i.ytracer)


    # Calculate force on each orbiter
    for orbiter in orbiterlist:
        copylist = orbiterlist.copy()
        copylist.remove(orbiter)
        orbiter.xforce = 0
        orbiter.yforce = 0
        for other in copylist:
            dist = distance(orbiter, other)
            angle = math.atan2((other.y - orbiter.y), (other.x - orbiter.x))
            if dist > 30:
                orbiter.xforce += (math.cos(angle) * G * orbiter.mass * other.mass)/(dist**2)
                orbiter.yforce += (math.sin(angle) * G * orbiter.mass * other.mass)/(dist**2)
            else:
                orbiter.xforce += (math.cos(angle) * G * orbiter.mass * other.mass * 0.00001)/(dist**2)
                orbiter.yforce += (math.sin(angle) * G * orbiter.mass * other.mass * 0.00001)/(dist**2)

    # Update positions
    for orbiter in orbiterlist:
        orbiter.ax = orbiter.xforce * orbiter.mass
        orbiter.ay = orbiter.yforce * orbiter.mass
        orbiter.vx += orbiter.ax
        orbiter.vy += orbiter.ay
        if orbiter.x + orbiter.vx > width-3:
            orbiter.x = width-4
            orbiter.vx *= -1
        elif orbiter.x + orbiter.vx < 3:
            orbiter.x = 4
            orbiter.vx *= -1
        else:
            orbiter.x += orbiter.vx
        if orbiter.y + orbiter.vy > height-3:
            orbiter.y = height-4
            orbiter.vy *= -1
        elif orbiter.y + orbiter.vy < 3:
            orbiter.y = 4
            orbiter.vy *= -1
        else:
            orbiter.y += orbiter.vy



    if keys[pygame.K_r]:
        resetpos()
        cleartracers()

    if keys[pygame.K_q]:
        run = False

    if keys[pygame.K_UP]:
        orbiter1.vy -= 0.2

    if keys[pygame.K_DOWN]:
        orbiter1.vy += 0.2
        
    if keys[pygame.K_RIGHT]:
        orbiter1.vx += 0.2

    if keys[pygame.K_LEFT]:
        orbiter1.vx -= 0.2


    for orbiter in orbiterlist:
        for p in range(100):
            pygame.draw.circle(win, orbiter.tracercolor, (int(round(orbiter.xtracer[p])), int(round(orbiter.ytracer[p]))), 1, 0)

    for orbiter in orbiterlist: 
        pygame.draw.circle(win, orbiter.color, (int(round(orbiter.x)), int(round(orbiter.y))), 6, 0)

    Xcenter = (orbiter1.x + orbiter2.x)/2  
    Ycenter = (orbiter1.y + orbiter2.y)/2
    


    truescreen.blit(win, (0,0))


    text1 = displayfont.render("controls:",0,white)
    text2 = displayfont.render("arrow keys - control blue dot's motion",0,white)
    text3 = displayfont.render("r - reset",0,white)
    text4 = displayfont.render("q - quit",0,white)
    truescreen.blit(text1,(5,height - int(0.087 * height)))
    truescreen.blit(text2,(5,height - int(0.0694 * height)))
    truescreen.blit(text3,(5,height - int(0.0521 * height)))
    truescreen.blit(text4,(5,height - int(0.0347 * height)))


    pygame.display.update()



pygame.quit()
